{
  "extends": "ts-config-single-spa",
  "files": ["src/root-root-config.ts"],
  "compilerOptions": {
    "declarationDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
